# WhatsAppIphoneToAndroid

./: ChatListItem.java  MANIFEST.MF  Makefile  MessageItem.java  Migrator.java  README.MD  template.db
animal-sniffer/: README.md
apache_commons_io/commons-io-2.5-src/: build.xml
auto_src/: README.md
com/whatsapp/: MediaData.java
error-prone/: README.md
guava_src/: README.md
j2objc_src/: README.md
java-bplist/: .gitignore  .travis.yml  README.md  pom.xml
java-bplist/src/main/java/nl/pvanassen/bplist/converter/: ConvertToXml.java
java-bplist/src/main/java/nl/pvanassen/bplist/ext/base64/: Base64.java  Base64OutputStream.java  Constants.java  Decode4to3.java  Encode3to4.java
java-bplist/src/main/java/nl/pvanassen/bplist/ext/nanoxml/: XMLElement.java  XMLParseException.java
java-bplist/src/main/java/nl/pvanassen/bplist/parser/: BPLArray.java  BPLDict.java  BPLUid.java  BPListBoolean.java  BPListData.java  BPListDate.java  BPListDouble.java  BPListElement.java  BPListFloat.java  BPListLong.java  BPListString.java  BPListType.java  ElementParser.java
java-bplist/src/test/java/nl/pvanassen/bplist/: BinaryPListParserTest.java  FileHelper.java
java-bplist/src/test/resources/: airplay.result  iTunes-small.result  log4j.properties  sample1.result  sample2.result  uid.result  utf16.result
jimfs_src/: README.md
jsr-305/: Readme.rtf  pom.xml
jsr-305/proposedAnnotations/: pom.xml
jsr-305/ri/: pom.xml
jsr-305/sampleUses/: pom.xml
jsr-305/tcl/: pom.xml
slf4j_src/slf4j-1.7.25/integration/: build.xml  pom.xml
slf4j_src/slf4j-1.7.25/site/: codes.html  (+15 more)
(+1106 files in other folders)
